{
    "version": 2,
    "builds": [
        {
            "src": "django_tutorial/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "django_tutorial/wsgi.py"
        }
    ],
    "outputDirectory": "public"
}